<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voice detection</title>
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Muli&display=swap&subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
            height: 100%;
            background: #9c2828;
        }
        
         :root {
            --primary-gradient: linear-gradient(to top, #ffffff 0%, #350f0c 100%);
        }
        
        .navbar {
            background-color: #000000;
            font: 600 0.875rem/0.875rem "Open Sans", sans-serif;
            box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.3);
        }
        
        .navbar .navbar-brand {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
        }
        
        .navbar .logo-image img {
            width: 6.625rem;
            height: 2rem;
        }
        
        .navbar .logo-text {
            color: #f1f1f8;
            font: 700 2rem/1rem "Open Sans", sans-serif;
            text-decoration: none;
        }
        
        .offcanvas-collapse {
            position: fixed;
            top: 3.25rem;
            bottom: 0;
            left: 100%;
            width: 100%;
            padding-right: 1rem;
            padding-left: 1rem;
            overflow-y: auto;
            visibility: hidden;
            background-color: #000000;
            transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
            transition: transform .3s ease-in-out, visibility .3s ease-in-out;
            transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
        }
        
        .offcanvas-collapse.open {
            visibility: visible;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
        
        .navbar .navbar-nav {
            margin-top: 0.75rem;
            margin-bottom: 0.5rem;
        }
        
        .navbar .nav-item .nav-link {
            padding-top: 0.625rem;
            padding-bottom: 0.625rem;
            color: #f1f1f8;
            text-decoration: none;
            transition: all 0.2s ease;
        }
        
        .navbar .nav-item:hover .nav-link,
        .navbar .nav-item.active .nav-link {
            color: #ca4c2c;
        }
        
        .navbar .social-icons {
            display: block;
        }
        
        .navbar .fa-stack {
            width: 2em;
            margin-top: 0.25rem;
            margin-right: 0.25rem;
            font-size: 0.75rem;
        }
        
        .navbar .fa-stack-2x {
            color: #c96131;
            transition: all 0.2s ease;
        }
        
        .navbar .fa-stack-1x {
            color: #ffffff;
            transition: all 0.2s ease;
        }
        
        .navbar .fa-stack:hover .fa-stack-2x {
            color: #ffffff;
        }
        
        .navbar .fa-stack:hover .fa-stack-1x {
            color: #c45c17;
        }
        
        .navbar .navbar-toggler {
            padding: 0;
            border: none;
            font-size: 1.25rem;
        }
        
        .home {
            height: 92vh;
            width: 80vw;
            max-width: 1100px;
            margin: 2rem auto;
            border-radius: .2rem;
            position: relative;
        }
        
        .wrapper {
            height: 92vh;
            width: 80vw;
            max-width: 950px;
            background: linear-gradient(whitesmoke, rgb(165, 91, 91));
            margin: 2rem auto;
            box-shadow: 1px 3px 40px rgba(0, 0, 0, 0.4);
            border-radius: .2rem;
            position: relative;
        }
        
        .mobile-view {
            position: absolute;
            top: 0%;
            display: none;
        }
        
        .mobile-view img {
            width: 100%;
        }
        
        .tablet-view {
            position: absolute;
            top: 0%;
            display: none;
        }
        
        .tablet-view img {
            width: 100%;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            overflow: hidden;
            height: 100%;
        }
        
        .container .title {
            width: 90%;
            height: 20%;
            text-align: center;
            padding: 2rem 2rem;
            margin: 5rem 0;
            z-index: 9999;
        }
        
        .container h1 {
            font-family: 'Lexend Deca', sans-serif;
            font-size: 3em;
            color: aliceblue;
        }
        
        .container p {
            font-family: 'Muli', sans-serif;
            color: #ececf0bd;
        }
        
        button {
            font-family: 'Muli', sans-serif;
            color: black;
            font-size: 1rem;
            padding: .8rem 2.3rem;
            margin: 0 .1rem;
            border: 0;
            border-radius: 3rem;
            background: var(--primary-gradient);
            cursor: pointer;
        }
        
        form {
            position: absolute;
            margin-left: 35%;
            margin-top: 5%;
            top: 0%;
            left: 0%;
            float: left;
            width: 300px;
            height: 250px;
            border: 4px dashed rgb(0, 0, 0);
        }
        
        form p {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 170px;
            color: #c42f2f;
            font-family: Arial;
        }
        
        form input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            margin-bottom: 200px;
            outline: none;
            opacity: 0;
        }
        
        form img {
            margin-top: 10px;
            width: 200px;
            height: 200px;
        }
        
        form label i {
            font-size: 50px;
            right: 10px;
            top: 40px;
            position: relative;
        }
        
        form label i:hover {
            color: rgb(207, 90, 54);
        }
        
        footer {
            position: relative;
            bottom: 0;
        }
        
        .footer-distributed {
            background-color: black;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            float: inline-end;
            font: bold 16px sans-serif;
            padding: 10px 20px;
            margin-top: 55px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        
        .footer-distributed .footer-left {
            width: 40%;
        }
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }
        
        .footer-distributed h3 span {
            color: red;
            -webkit-animation: colorchange 5s infinite alternate;
        }
        
        @-webkit-keyframes colorchange {
            0% {
                color: whitesmoke;
            }
            25% {
                color: rgb(255, 0, 0);
            }
            50% {
                color: whitesmoke;
            }
            75% {
                color: rgb(255, 0, 0);
            }
            100% {
                color: whitesmoke;
            }
        }
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background: radial-gradient(rgb(219, 111, 78), rgb(0, 0, 0), rgb(219, 105, 59));
            color: #ffffff;
            font-size: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: whitesmoke;
            text-decoration: none;
            ;
        }
        
        .footer-distributed .footer-right {
            width: 20%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-right i {
            background: radial-gradient(rgb(219, 134, 77), rgb(0, 0, 0), rgb(219, 130, 56));
            color: #ffffff;
            font-size: 16px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            margin: 10px 15px;
            display: inline-block;
            line-height: 42px;
        }
        
        @media (max-width: 880px) {
            .footer-distributed {
                font: bold 14px sans-serif;
            }
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
            .main {
                line-height: normal;
                font-size: auto;
            }
        }
        
        @media only screen and (max-width: 1013px) {
            .graphic {
                display: none;
            }
            .container {
                grid-template-columns: 100%;
            }
            .tablet-view {
                display: block;
            }
            .container .title {
                padding: 0 .9rem;
            }
            .container .title h1 {
                font-size: 2rem;
            }
            .container .title {
                margin: 3rem 1rem;
            }
        }
        
        @media only screen and (max-width: 778px) {
            .tablet-view {
                display: none;
            }
            .mobile-view {
                display: block;
            }
            form {
                float: left;
                margin-top: 130px;
                width: 250px;
                height: 250px;
                margin-left: -180px;
            }
        }
        
        @media only screen and (max-width: 415px) {
            .mobile-view {
                display: none;
            }
            .container .title {
                margin: 0;
            }
            form {
                float: left;
                margin-top: 100px;
                width: 180px;
                height: 180px;
                margin-left: 50px;
            }
            form button {
                float: left;
            }
            form .resultbox {
                float: left;
                width: 80px;
            }
            form img {
                margin-top: 10px;
                width: 130px;
                height: 130px;
            }
            form label i {
                font-weight: lighter;
                font-size: 50px;
                right: -46px;
                top: 8px;
                position: relative;
            }
            nav .items ul {
                float: left;
                margin-left: -140px;
            }
            nav .items .nav-itemsocial-icons {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            <h1 style="color: red;padding-left: 10px;"> Voice<span style="-webkit-animation: colorchange 5s infinite alternate;"> - Detector</span></h1>
            <div class="items" style="display: inline-flex; padding: 20px; padding-left: 130px;">
                <ul style="display:inline-flex;">
                    <li class="nav-item" style="padding-right:30px;">
                        <a class="nav-link page-scroll" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" style="padding-right:30px;">
                        <a class="nav-link page-scroll" href="#">Decector</a>
                    </li>
                    <li class="nav-item" style="padding-right:30px;">
                        <a class="nav-link page-scroll" href="#">About </a>
                    </li>
                    <li class="nav-item" style="padding-right:40px;">
                        <a class="nav-link page-scroll" href="#">Contact</a>
                    </li>
                </ul>
                <span class="nav-itemsocial-icons" style="padding-right:20px;">
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x"></i>
                        </a>
                    </span>
                <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fa fa-send fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div>
        </div>
    </nav>

    <div class="home">
        <p style="font-size: 30px; 
        color: whitesmoke;
        font-weight: bold;
        padding: 190px;
        align-items: center;
        text-align: center;">Voice - Detector , a Machine Learning based Web application which predicts the gender of the person from the sample using decision tress.<br>Join & Play with Us<br><br><br><img src="arrow.gif" style="width: 70px;height: 70px;"> </p>

        <div class="mobile-view">
        </div>
        <div class="tablet-view">

        </div>
    </div>


    <div class="wrapper">
        <div class="container">
            <div class="result">
                <form action="/ct/getfile" method="POST" enctype="multipart/form-data">
                    <p> <label for="file" style="cursor: pointer;position:absolute;right: 106px;"><i id="blah" class="fa fa-cloud-upload" aria-hidden="true" style="color: #000000;font-size: 50px;"></i></label>
                        <input type="file" accept="image/*" name="file" id="file" onchange="loadFile(event)" style="display: none;" name="image" value="Upload">
                        <img id="output" width="120px" height="130px" /><br>

                    </p>
                    <button style="
                    color: white;
                    box-shadow: 0 0 10px black;
                    background: #000000;
                    margin-left: 85px;">Predict
                </button>
                    <div class="resultbox" style="margin-top:40px;height:10px;max-width:200px;border-radius:20px;border: 2px dashed black;padding: 50px;">

                    </div>
                </form>

            </div>
        </div>
        <div class="mobile-view">

        </div>
        <div class="tablet-view">

        </div>
    </div>

    <footer class="footer-distributed">
        <div class="footer-left">
            <h3 style="color: red;">Voice<span> - Detector</span>
            </h3>
            <p class="footer-links">
                <a href="#">Home</a> ·
                <a href="#">Ditector</a> ·
                <a href="#">About</a> ·
                <a href="#">Contact</a>
            </p>
            <p class="footer-company-name">PSG TECH &copy; 2021</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>peelamedu, Coimbatore</span> TamilNadu, India</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9999999999</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sjagatheesh07@gmail.com">abcdefg@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About</span> The System detects the voice of the sample given and returns the gender of that sample.
            </p>
            <div>
                <i class="fa fa-send"></i>
                <i class="fab fa-google"></i>
                <i class="fa fa-envelope"></i>
            </div>

        </div>

    </footer>

</body>

</html>